<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="39731rahulpnath.Picfinity" Publisher="CN=97BAE120-D065-4851-9C33-9E88E01F92EA" Version="2.0.0.0" />
  <Properties>
    <DisplayName>Picfinity</DisplayName>
    <PublisherDisplayName>Rahul P Nath</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Picfinity.App">
      <VisualElements DisplayName="Picfinity" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Picfinity is a photo browsing application for windows 8, powered by 500px api." ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\logowide.png" ShortName="Picfinity" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>